Introduction
This is a repository for my Xamarin projects. Mainly my senior project for Oregon Institute of Technology which is a Music Acadamy Crustomer Relationship Manager

Getting Started
TODO: Guide users through getting your code up and running on their own system. In this section you can talk about:

Installation process To build you need to have visual studio with Xamarin installed
Software dependencies
Latest releases The latest release is version 0.1
API references It is currently not using any API's
Build and Test
TODO: Describe and show how to build your code and run the tests.

Contribute
TODO: Explain how other users and developers can contribute to make your code better.

If you want to learn more about creating good readme files then refer the following guidelines . You can also seek inspiration from the below readme files:

ASP.NET Core 
Visual Studio Code 
Chakra Core 
